* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header-container {
  height: 100px;
  width: auto;
  display: flex;
  padding: 1rem 1.5rem 1rem 1.5rem;
  background-color: #fcdcd2;
  border: 2px solid #1e2054;
  border-radius: 10px;
  align-items: center;
}

.header-name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
}

.header-name h1 {
  font-weight: 800;
  color: #1e2054;
}

.notif-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  margin-left: auto;
}

.notif-icon {
  width: 42px;
  height: 42px;
  object-fit: contain;
  cursor: pointer;
}

.main-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.card-containers {
  width: 100%;
  height: 180px;
  background-color: #1e2054;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  box-sizing: border-box;
}

.card-content {
  text-align: start;
  color: white;
  width: 100%;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-bottom: 10px;
}

.card-icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.card-label {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  color: #fcf5ee;
}

.card-value {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  color: #fcf5ee;
}

.main-table-container {
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid #1e2054;
  width: 100%;
  overflow: auto;
  height: 50%;
  display: flex;
  flex-direction: column;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.table-title {
  color: #1e2054;
  margin: 0;
  font-size: 26px;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-input {
  width: 100%;
  padding: 8px 15px 8px 40px;
  border: 2px solid #ddd;
  background-color: #fafbfa;
  border-radius: 6px;
  font-weight: 700;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #888;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  position: relative;
}

.user-table thead {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #fcf5ee;
}

.user-table th {
  color: black;
  padding: 12px 15px;
  text-align: left;
  border-top: 2px solid #1e2054;
  border-bottom: 2px solid #1e2054;
}

.user-table tbody tr:hover td {
  background-color: #cfd0cf;
  transition: background-color 0.3s ease-in-out;
}

.user-table td {
  padding: 12px 15px;
  border-bottom: 2px solid #dad3d3;
  font-weight: 700;
  font-size: 14px;
  background-color: #fafbfa;
}

.status-badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 14px;
}

.status-badge.active {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.inactive {
  background-color: #f8d7da;
  color: #721c24;
}

.action-btn {
  background-color: #ee5151;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
  color: #fafbfa;
}

.action-btn:hover {
  background-color: #c0392b;
  transform: scale(1.1);
}

.action-btn:active {
  transform: scale(0.95);
}

@media (max-width: 768px) {
  .table-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-container {
    width: 100%;
    margin-top: 10px;
  }
}
